-rw-rw-r-- 1 kevin kevin  716 2015-07-02 10:22:40.847727164 +1000 build.sbt
-rw-rw-r-- 1 kevin kevin 4417 2015-07-02 10:22:40.847727164 +1000 build.xml
drwxrwxr-x 2 kevin kevin 4096 2015-10-09 00:53:40.095063987 +1100 config
drwxrwxr-x 8 kevin kevin 4096 2016-03-15 20:17:54.527368502 +1100 gatk-protected
drwxrwxr-x 2 kevin kevin 4096 2015-07-08 00:51:07.992047691 +1000 lib
drwxrwxr-x 5 kevin kevin 4096 2016-08-22 21:44:27.981633192 +1000 pipeline
drwxrwxr-x 4 kevin kevin 4096 2015-10-07 11:45:28.318971282 +1100 project
drwxrwxr-x 5 kevin kevin 4096 2015-12-22 15:34:06.706685042 +1100 projectFilesBackup
drwxrwxr-x 4 kevin kevin 4096 2016-01-01 14:46:48.211779553 +1100 projectFilesBackup1
lrwxrwxrwx 1 kevin kevin   31 2015-07-02 10:22:40.979727166 +1000 qscripts -> ./src/main/scala/paddy/qscripts
-rw-rw-r-- 1 kevin kevin 3329 2015-09-06 15:45:37.301980184 +1000 README.md
-rw-rw-r-- 1 kevin kevin  137 2016-02-23 02:17:52.050331596 +1100 requirements.txt
drwxrwxr-x 4 kevin kevin 4096 2015-07-02 10:22:40.987727166 +1000 sbt
drwxrwxr-x 2 kevin kevin 4096 2016-02-01 14:47:05.405475669 +1100 scripts
-rw-rw-r-- 1 kevin kevin 2461 2016-08-22 21:44:27.985633192 +1000 setup.sh
drwxrwxr-x 4 kevin kevin 4096 2015-11-29 12:04:11.057734733 +1100 src
drwxrwxr-x 6 kevin kevin 4096 2015-10-07 11:41:51.166968195 +1100 target
drwxrwxr-x 7 kevin kevin 4096 2015-09-06 20:55:15.598244301 +1000 venv
drwxrwxr-x 8 kevin kevin 4096 2015-07-08 00:51:01.044047527 +1000 virtualenv-1.11.6
